<!doctype html>
<!-- author:Maponya DA/ date:2022/ email:maponyada(at)gmail.com  -->
<html>
<head>
<title>Monday Times</title>
<meta name="keywords" content="monday times,webtech,html5 tutorial,html5 table,web design,maponya da" >
<meta name="description" content="This website was written as assignment to demonstrate thorough understanding of HTML5 and CSS3 markup languages" >
<style>
html {font-family:Times New Roman; margin-left:20%; margin-right:20%;}
h1 {background-color:black; color:white;padding:20px;}
section {background-color:lightgray;padding:10px;}
article {background-color:white; padding:20px; overflow:auto; !important}
ul,li,a {display:inline; text-decoration:none; padding:3px}
table,tr,td {border:2px solid gray; border-collapse:collapse;}
p + table {margin-left:8%;margin-top:5%; width:80%;}

caption {font-weight:bold;font-size:18px;padding-bottom:1%;}
footer {background-color:black; color:white; padding:10px;text-align:center;}
</style>
</head>
<body>
<h1>Monday Times Durban</h1>
<ul>
<li><a href="/monday_times/news.html">News</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="table.html">Schedule</a></li>
<li><a href="form.html">Feedback</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
<br><br>
<section>
<h3>Table Section</h3>
<article>
<h3>Table Article</h3>
<p><table>
<caption>Time-Table</caption>
<tr><td></td><td></td><td colspan="3">Morning</td><td>lunch</td><td colspan="4">afternoon</td><td colspan="3">evening</td></tr>
<tr><td></td><td></td><td>9-<br>10<br>am</td><td>10-<br>11<br>am</td><td>11-<br>12<br>am</td><td>1-2<br>pm</td><td>2-<br>3<br>pm</td><td>3-<br>4<br>pm</td><td>4-<br>5<br>pm</td><td>5-6 pm</td><td>6-<br>7<br>pm</td><td>7-<br>8<br>pm</td><td>8-9<br>pm</td></tr>
<tr class="center"><td rowspan="2" >Work</td><td>Monday</td><td colspan="3">Development<br>Meeting</td><td></td><td colspan="3">Client<br>Meeting</td><td>commute</td><td colspan="3">Free</td></tr>
<tr class="center"><td>Tueday</td><td colspan="3">in Office</td><td></td><td colspan="7">in Office</td></tr>
<tr class="center"><td rowspan="2">Lecture</td><td>Wednesday</td><td colspan="3">CSC205</td><td></td><td colspan="7">preparation</td></tr>
<tr class="center"><td>Thursday</td><td colspan="3">MAM200</td><td></td><td colspan="3">Tutorials<br>for<br>MAM200</td><td colspan="4">Free</td></tr>
<tr class="center"><td>Research</td><td>Friday</td><td colspan="3">Research</td><td></td><td colspan="7">Research</td></tr>
</table> </p>
<!--Tables are easier to work with, when you know the total number of columns and rows -->
<br>

</article>
</section>
<br>
<footer>&copy; 2022 Monday Times. All rights reserved. </footer>
</body>
</html>